<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat_list.ChatListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        tools:listitem="@layout/recyclerview_item_r" />

    <LinearLayout
        android:id="@+id/message_lable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.0"


        android:background="@drawable/inputfield"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText

            android:id="@+id/message"
            android:layout_width="220dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#FEFEFE"
            android:inputType="textMultiLine"
            tools:ignore="MissingConstraints,RtlHardcoded" />


        <Button
        android:background="@drawable/ic_baseline_send_24"
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</LinearLayout>