<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.ProfileOtherUserFragment">


<!--        tools:listitem="@layout/recyclerview_item_r"-->
<androidx.core.widget.NestedScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="12dp"
            android:background="@color/no_photo"
            app:layout_constraintBottom_toTopOf="@+id/name_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.984" />

        <TextView
            android:id="@+id/name_profile"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Jane"
            android:textColor="@color/black"
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@+id/lacation_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lacation_user"
            android:layout_width="133dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="San francisco, ca"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/messages_button"
            android:text="Message"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/recycler_oter_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tegister_button"
            android:text="Follow Jane"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold|italic"

            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_oter_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>